<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dip" android:orientation="horizontal">
	<TextView android:text="" android:id="@+id/id"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:focusable="false" android:focusableInTouchMode="false"
		android:gravity="center" android:layout_weight="2" />
	<TextView android:text="" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:id="@+id/createdDate"
		android:focusable="false" android:focusableInTouchMode="false"
		android:gravity="center" android:layout_weight="2" />
	<TextView android:text="" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="2"
		android:id="@+id/sp" android:ellipsize="marquee" android:focusable="false"
		android:focusableInTouchMode="false" android:gravity="center" />
	<TextView android:text="" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="2"
		android:id="@+id/dp" android:ellipsize="marquee" android:focusable="false"
		android:focusableInTouchMode="false" />
	<TextView android:text="" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="2"
		android:id="@+id/pulse" android:ellipsize="marquee" android:focusable="false"
		android:focusableInTouchMode="false" android:gravity="center" />
</LinearLayout>
