<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!--
		<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    -->
    <!-- android:layout_width="fill_parent" android:layout_height="fill_parent" -->
    <!-- android:orientation="vertical"> -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/measure_user_pump"
            android:textSize="16px"
            android:textStyle="bold" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="500px"
            android:layout_below="@+id/text0"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            title="" />

        <!--
			<com.ewhoxford.android.bloodpressure.GraphView
			android:id="@+id/graph" android:layout_width="fill_parent"

			android:layout_height="135dip" android:layout_marginTop="10dip"

			android:layout_marginBottom="10dip" android:layout_marginLeft="35dip"

			android:layout_marginRight="35dip" android:layout_below="@+id/text0"
			/>
        -->

        <com.ewhoxford.android.bloodpressure.ValuesView
            android:id="@+id/results"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_below="@+id/mySimpleXYPlot"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="5dip" 
            android:textSize="30px"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textStyle="bold" 
            android:textSize="20px" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/results" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext"
            android:text="@string/create_csv_file" 
            android:textSize="20px"
            />

        <TableLayout
            android:id="@+id/table_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button_help"
                    android:text="@string/help_button" >
                </Button>

                <Button
                    android:id="@+id/button_save"
                    android:text="@string/save_button" >
                </Button>

                <Button
                    android:id="@+id/button_discard"
                    android:text="@string/discard_button" >
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!-- </RelativeLayout> -->

</ScrollView>