[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Domingos\Documents\BP-EWH project Google Code\trunk\PIC_code\HID Bootloader\Firmware - PIC18 Non-J\BootPIC18NonJ.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|hid.c|main.c|usb9.c|usbctrltrf.c|usbdrv.c|usbdsc.c|usbmmap.c|BootPIC18NonJ.c||<obj>||<lib>||<lkr>|BootModified.18f4550_g.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
